apiVersion: v2
name: mozcloud-deployment
description: mozcloud deployment chart
version:  0.2.0
type: application
dependencies:
  - name: mozcloud-deployment-lib
    version: 0.1.0
    repository: oci://us-west1-docker.pkg.dev/moz-fx-platform-artifacts/mozcloud-charts
