apiVersion: v2
name: mozcloud-opentelemetry
description: Opinionated application chart for MozCloud OpenTelemetry signals 
  collection
type: application
version: 0.1.9
appVersion: 0.134.0
dependencies:
  - name: mozcloud-labels-lib
    version: 0.3.7
    repository: file://../../mozcloud-labels/library
