apiVersion: v2
name: mozcloud-opentelemetry
description: Opinionated application chart for MozCloud OpenTelemetry signals 
  collection
type: application
version: 0.2.4
appVersion: 0.138.0
dependencies:
  - name: mozcloud-labels-lib
    version: 0.3.8
    repository: file://../../mozcloud-labels/library
