apiVersion: v2
name: mozcloud-opentelemetry
description: Opinionated application chart for MozCloud OpenTelemetry signals
  collection
type: application
version: 0.2.21
appVersion: 0.144.0
dependencies:
  - name: mozcloud-labels-lib
    version: 0.3.16
    repository: file://../../mozcloud-labels/library
