apiVersion: v2
name: mozcloud-preview-lib
description: A library chart that creates preview http routes and supporting resources

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: library

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.9

dependencies:
  - name: mozcloud-labels-lib
    version: 0.3.3
    repository: file://../../mozcloud-labels/library

  - name: mozcloud-service-lib
    version: 0.2.7
    repository: file://../../mozcloud-service/library

  - name: mozcloud-gateway-lib
    version: 0.3.3
    repository: file://../../mozcloud-gateway/library
