# MozCloud service template
#
# See https://kubernetes.io/docs/concepts/services-networking/service/ for information
# about creating services in Kubernetes.

nameOverride: ""
fullnameOverride: ""

config:
  ports:
    # This is a list of dictionaries containing details about the ports used by the service
    # and the target pods. The entire contents of config.ports should be overridden.
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  type: ClusterIP

# Kubernetes labels to apply to service
#labels:
#  helm.sh/chart: mozcloud-service-0.0.1
#  app.kubernetes.io/component: service
#  app.kubernetes.io/version: 0.0.1

# Selector labels to use while matching the service to a pod(s)
#selectorLabels:
#  app.kubernetes.io/name: my-webservice
#  app.kubernetes.io/instance: my-webservice-nginx
