apiVersion: v2
name: mozcloud-workload
description: Opinionated application chart used to deploy MozCloud workloads and supporting resources
version: 0.0.1
type: application
dependencies:
  - name: mozcloud-gateway-lib
    version: 0.3.3
    repository: file://../../mozcloud-gateway/library
  - name: mozcloud-ingress-lib
    version: 0.3.3
    repository: file://../../mozcloud-ingress/library
  - name: mozcloud-job-lib
    version: 0.3.3
    repository: file://../../mozcloud-job/library
  - name: mozcloud-labels-lib
    version: 0.3.3
    repository: file://../../mozcloud-labels/library
  - name: mozcloud-workload-stateless
    version: 0.3.1
    repository: file://../../mozcloud-workload-stateless/library
