apiVersion: v2
name: mozcloud
description: Opinionated application chart used to deploy MozCloud Kubernetes 
  resources supporting resources
version: 0.0.5
type: application
dependencies:
  - name: mozcloud-gateway-lib
    version: 0.4.24
    repository: file://../../mozcloud-gateway/library
  - name: mozcloud-ingress-lib
    version: 0.4.19
    repository: file://../../mozcloud-ingress/library
  - name: mozcloud-job-lib
    version: 0.5.11
    repository: file://../../mozcloud-job/library
  - name: mozcloud-labels-lib
    version: 0.3.15
    repository: file://../../mozcloud-labels/library
