apiVersion: v2
name: mozcloud
description: Opinionated application chart used to deploy MozCloud Kubernetes
  resources supporting resources
version: 0.3.0
type: application
dependencies:
  - name: mozcloud-gateway-lib
    version: 0.4.25
    repository: file://../../mozcloud-gateway/library
  - name: mozcloud-ingress-lib
    version: 0.4.20
    repository: file://../../mozcloud-ingress/library
  - name: mozcloud-labels-lib
    version: 0.3.16
    repository: file://../../mozcloud-labels/library
