---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.global.labels.app_code }}-deployment

spec:
  selector:
    matchLabels:
      app.moz.cloud/domain: {{ .Values.global.labels.domain }}
      app.moz.cloud/app_code: {{ .Values.global.labels.app_code }}
      app.moz.cloud/realm: {{ .Values.global.labels.realm }}
      app.moz.cloud/env: {{ .Values.global.labels.env }}

  template:
    metadata:
      labels:
        app.moz.cloud/domain: {{ .Values.global.labels.domain }}
        app.moz.cloud/app_code: {{ .Values.global.labels.app_code }}
        app.moz.cloud/realm: {{ .Values.global.labels.realm }}
        app.moz.cloud/env: {{ .Values.global.labels.env }}

    spec:
      containers:
        - name: {{ .Values.global.labels.app_code }}-deployment-app
          {{- with .Values.global.mozcloud_deployment  }}
          image: {{ printf "%s:%s" .image .tag | quote }}
          imagePullPolicy: IfNotPresent
          {{- end }}
