---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "mozcloud-deployment.labels" . | nindent 4 }}

  name: {{ .Values.global.mozcloud.app_code }}-deployment

spec:
  selector:
    matchLabels:
      {{- include "mozcloud-deployment.labels" . | nindent 6 }}

  template:
    metadata:
      annotations:
      labels:
        {{- include "mozcloud-deployment.labels" . | nindent 8 }}

    spec:
      containers:
        - name: {{ .Values.global.mozcloud.app_code }}-deployment-app
          {{- with .Values.mozcloud-deployment  }}
          image: {{ printf "%s:%s" .image .tag | quote }}
          imagePullPolicy: IfNotPresent
          {{- end }}
