apiVersion: v2
name: mozcloud-deployment-lib
version: 0.1.0
type: library
dependencies:
  - name: mozcloud-workload-core-lib
    version: 0.4.0
    repository: oci://us-west1-docker.pkg.dev/moz-fx-platform-artifacts/mozcloud-charts
