{{- define "mozcloud-service.service" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mozcloud-service.fullname" . }}
  labels:
    {{- include "mozcloud-service.labels" . | nindent 4 }}
spec:
  type: {{ include "mozcloud-service.config.type" . }}
  ports:
    {{- include "mozcloud-service.config.ports" . | nindent 4 }}
  selector:
    {{- include "mozcloud-service.selectorLabels" . | nindent 4 }}
{{- end -}}
