{{- if .Values.serviceAccount.create | default false }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mozcloud-opentelemetry.serviceAccountName" . }}-collector
  labels:
    {{- include "mozcloud-opentelemetry.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mozcloud-opentelemetry.serviceAccountName" . }}-gateway
  labels:
    {{- include "mozcloud-opentelemetry.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
  annotations:
    iam.gke.io/gcp-service-account: opentelemetry-gateway@{{ $.Values.project_id }}.iam.gserviceaccount.com
{{- end }}
