---
apiVersion: v2
name: mozcloud-workload-stateless
description: helm chart for building stateless workloads
version: 0.1.1
type: application
dependencies:
  - name: mozcloud-workload-stateless-lib
    version: 0.1.1
    repository: file://../library

  - name: mozcloud-ingress
    version: 0.2.4
    repository: file://../../mozcloud-ingress/application
