apiVersion: v2
name: mozcloud-workload-stateless
description: helm chart for building stateless workloads
version: 0.4.24
type: application
dependencies:
  - name: mozcloud-workload-stateless-lib
    version: 0.5.3
    repository: file://../library
