---
apiVersion: v2
name: mozcloud-workload-stateless
description: helm chart for building stateless workloads
version: 0.2.0
type: application
dependencies:
  - name: mozcloud-workload-stateless-lib
    version: 0.2.0
    repository: file://../library

  - name: mozcloud-ingress
    version: 0.3.0
    repository: file://../../mozcloud-ingress/application

  - name: mozcloud-gateway
    version: 0.3.0
    repository: file://../../mozcloud-gateway/application
