apiVersion: v2
name: mozcloud-workload-stateless
description: helm chart for building stateless workloads
version: 0.4.25
type: application
dependencies:
  - name: mozcloud-workload-stateless-lib
    version: 0.5.4
    repository: file://../library
