---
apiVersion: v2
name: mozcloud-workload-stateless
description: helm chart for building stateless workloads
version: 0.2.4
type: application
dependencies:
  - name: mozcloud-workload-stateless-lib
    version: 0.3.1
    repository: file://../library
